VITE_CLIENT_MQTT_CONNECTION_STRING="ws://username:password@127.0.0.1:8083"
VITE_CLIENT_HTTP_CONNECTIONS="http://127.0.0.1:9999"
SERVER_MQTT_CONNECTION_STRING="mqtt://username:password@127.0.0.1:1883"
SERVER_MQTT_LOG_FILE="mosquitto/log/mosquitto.log"
